translations.en = {
    name = "en",
    lastTime = "Your last time: %ss",
    lastBestTime = "Your best time: %ss",
    helpToolTip = "<p align='center'>Press <b>H</b> for help.</p>",
    optionsYes = "<font color='#53ba58'>Yes</font>",
    optionsNo = "<font color='#f73625'>No</font>",
    graffitiSetting = "Enable graffitis",
    particlesSetting = "Enable dash/jump particles",
    timePanelsSetting = "Enable time panels",
    globalChatSetting = "Enable global chat",
    voteStart = "%s started a vote to skip the current map. Type !yes to vote positively.",
    newRecord = "<R>%s finished the map in the fastest time! %ss</R>",
    devInfo = "<V>Want to submit a map? Check this link: https://atelier801.com/topic?f=6&t=888399</V>\n<font color='#CB546B'>This module is in development. Please report any bugs to Extremq#0000 or Railysse#0000.</font>",
    discordInfo = "<BV>Join our discord! https://discord.gg/WawZVaq</BV>",
    welcomeInfo = "Welcome to <font color='#E68D43'>#ninja</font>! Press <font color='#E68D43'>H</font> for help.",
    finishedInfo = "You finished the map! (<V>%ss</V>)",
    helpBody = "You have to bring the cheese back to the hole as fast as you can.\n\n<b>Abilities</b>:\n» Dash - Press <b><font color='#CB546B'>Left</font></b> or <b><font color='#CB546B'>Right Arrows</font></b> twice.\n» Jump - Press <b><font color='#CB546B'>Up Arrow</font></b> twice.\n\n<b>Other shortcuts</b>:\n» Kill the mouse - Press <b><font color='#CB546B'>X</font></b> or write /mort to kill the mouse.\n» Open menu - Press <b><font color='#CB546B'>M</font></b>.\n» Place a graffiti - Press <b><font color='#CB546B'>C</font></b> to leave a graffiti.\n» Open help - Press <b><font color='#CB546B'>H</font></b> to open/close this screen.\n\n<b>Commands</b>:\n» !p %s - Check the stats of another player.\n» !pw Password - Place a password on the room. (the room must be made by you)\n» !m @code - Load any map you want. (the room must have a password)\n\n<p align='center'><a href='event:CloseMenu'><b><font color='#CB546B'>Close</font></b></a></p>", --23
    Xbtn = "X",
    shopTitle = "Collection",
    profileTitle = "Profile",
    leaderboardsTitle = "Leaderboards",
    settingsTitle = "Settings",
    aboutTitle = "About",
    aboutBody = "Module coded by <font color='#FFD991'>Extremq#0000</font>.\nGameplay ideas, bug-testing and maps provided by <font color='#FFD991'>Railysse#0000</font>.\n\nThis module is fully supported by the mice fundation „Red Cheese” with the „Save Module” project. All funds that we will earn will be donated to mice which play #parkour so we can bribe them to play our module.\n\nWe're just kidding, thank you for trying our module! :D\n\n<p align='center'><font color='#f73625'>&lt;3</font></p>", -- 30
    playtime = "Playtime",
    firsts = "Firsts",
    finishedMaps = "Completed maps",
    firstRate = "First rate",
    holeEnters = "Times entered the hole",
    graffitiUses = "Graffiti uses",
    dashUses = "Times dashed",
    timesDoubleJumped = "Double jumps",
    rewindUses = "Times rewinded",
    hardcoreMaps = "Hardcore maps done",
    shopNotice = "The shop is in development.",
    leaderboardsNotice = "A leaderboard will be implemented when the module becomes official.",
    notValidCommand = "%s is not a valid command or you mistyped an argument.",
    cantSetPass = "Cannot set a password in this room.",
    translator = "Translated by Extremq#0000.",
    version = "Version: %s",
    yourLoadout = "Your loadout:",
    yourGraffiti = "Your graffiti:",
    change = "Change",
    select = "Select",
    selected = "Selected",
    locked = "Locked",
    back = "Back",
    comingSoon = "Coming soon!",
    requirements = "Requirements",
    particleUnlock = "<ROSE>You unlocked a new particle! Press M and navigate to Collection to try it.</ROSE>",
    graffitiColorUnlock = "<ROSE>You unlocked a new graffiti color! Press M and navigate to Collection to try it.</ROSE>",
    graffitiFontUnlock = "<ROSE>You unlocked a new grafitti font! Press M and navigate to Collection to try it.</ROSE>",
    free = "Free.",
    finishMaps = "Finish %s map(s).",
    finishMapsFirst = "Finish %s map(s) first.",
    dashTimes = "Dash %s times.",
    doubleJumps = "Double jump %s times.",
    finishHardcoreMaps = "Finish %s hardcore map(s).",
    sprayGraffiti = "Spray a graffiti %s times.",
    rewindTimes = "Rewind %s times.",
    dontRewind = "<CS>You rewinded, your stats haven't been saved!</CS>",
    enoughPlayers = "<V>[•]<BL> There are %s players in this room and all stats are counted!",
    notEnoughPlayers = "<V>[•]<BL> More players are needed for some stats to count. [%s/3]",
    statsCount = "<V>[•]<BL> All stats are now counted!",
    statsDontCount = "<V>[•]<BL> Some stats are not counted!",

    --- PARTICLE START
    particleDef = "This is the default particle.",
    particleHearts = "Add some hearts to your dash!",
    particleSleek = "Sleek. Just like you.",
    particleLikeNinja = "Wow, you really like playing #ninja.",
    particleYouPro = "Cool. You're a pro now.",
    particleToSky = "To the sky!",

    --- GRAFFITI COLOR START
    graffitiColDef = "This is the default graffiti color.",
    graffitiColBlack = "You're a dark person.",
    graffitiColDarkRed = "Where's this... blood from?",
    graffitiColDarkGreen = "If you were a cow you'd love this.",
    graffitiColSkyBlue = "We all live under the same sky.",
    graffitiColDarkBlue = "Deep enough?",
    graffitiColDarkViolet = "Don't drink if you're underage, please.",
    graffitiColPink = "^-^",
    graffitiColOrange = "Plain old orange.",
    graffitiColAlgae = "1.13",
    graffitiColLeafGreen = "Breathe in the forest.",
    graffitiColYellowRed = "Not orange.",
    graffitiColToxicGreen = "Ew, toxic.",

    --- GRAFFITI FONT START
    graffitiFontDef = "This is the default font for graffitis.",
    graffitiFontPapyrus = "You seem old.",
    graffitiFontVerdana = "A classic.",
    graffitiFontCenturyGothic = "Wow, you're so modern.",
    graffitiFontTahoma = "So thin.",
    graffitiFontKristenITC = "FunKYyY :d)",
    graffitiFontBahnschriftSemiBold = "Clean and professional.",
    graffitiFontCourier = "Any mail?",
    graffitiFontBookAntiqua = "You would find this in a library...",
    graffitiFontFixedSys = "l33t 1s c00l, right?",
    graffitiFontImpact = "When you want to make a statement.",

    infobarLevel = "Level:",
    infobarMice = "Mice:",
    infobarHardcore = "<R>HARDCORE</R>",
    infobarBlitz = "<J>BLITZ</J>",
    infobarTimeOver = "STATISTICS TIME!",
    infobarRecord = "Record:",
    infobarLoading = "Loading...",

    levelUp = "<v>%s</v> <Bl>is now level <J>%s</J>!",
    slowestPlayer = "Longest time: ",
    mostDeaths = "Most deaths this round: ",
    mostAbilities = "Most abilities used this round: ",

    --- SENSEI

    senseiGreeting1 = "Welcome to #ninja! You’ll have a great time here if you keep practicing!",

    senseiHelp1 = "You need to double press in a direction to dash, %s!",

    senseiRecord1 = "I knew you could do it!",
    senseiRecord2 = "I trained you well, %s!",
    senseiRecord3 = "You’re faster than the wind, %s!",
    senseiRecord4 = "Impressive!",
    senseiRecord5 = "Such a clear expression of skill!",
    senseiRecord6 = "Some day you might even have a chance against me.",
    senseiRecord7 = "Consider me impressed, %s.",
    senseiRecord8 = "One day you could take my place if you keep practicing!",

    senseiTip1 = "As your Sensei, it’s my duty to help. In order to become a true ninja, you must learn to use your abilities. Double press in a direction to dash.",
	senseiTip2 = "%s, double press in a direction to dash.",
	senseiTip3 = "Take your time, no need to rush, but I’d double press in a direction to dash if a were you, %s.",

    senseiReply1 = "GG",	
    senseiReply2 = "Gj!",
	senseiReply3 = "Well played!",	
	senseiReply4 = "Wow!",
	senseiReply5 = "gg wp, bro",
	senseiReply6 = "Wp!",
	senseiReply7 = "Ez?",
    senseiReply8 = "gg",
    
    senseiLeaderboard1 = "You’ll become a good ninja one day, %s.",
	senseiLeaderboard2 = "Your unmatched speed is a clear proof of your skill, %s.",
	senseiLeaderboard3 = "He is %s. We can all agree %s is a very fast mouse. Be like %s.",
	senseiLeaderboard4 = "1v1, bro? %s",
	senseiLeaderboard5 = "You can all learn something from %s today. Well done, my student!"	


}
