translations.fr = {
    name = "fr",
    lastTime = "La dernière fois: %ss",
    lastBestTime = "Votre meilleur temps: %ss",
    helpToolTip = "<p align='center'>Appuyez sur <b>H</b> pour de l'aide.</p>",
    optionsYes = "<font color='#53ba58'>Oui</font>",
    optionsNo = "<font color='#f73625'>Non</font>",
    graffitiSetting = "Activer les graffitis",
    particlesSetting = "Activer les particules de boost et de saut",
    timePanelsSetting = "Activer les panneaux de temps",
    globalChatSetting = "Activer la discussion global",
    voteStart = "%s a comencé un vote pour passer la carte actuelle. Ecrivez !yes pour voter positivement.",
    newRecord = "<R>%s a fini la carte avec le meilleur temps! %ss</R>",
    devInfo = "<V>Vous voulez proposer une carte? Allez sur ce lien : https://atelier801.com/topic?f=6&t=888399</V>\n<font color='#CB546B'>Ce module est toujours en développement. Merci de signaler tous les bugs à Extremq#0000 ou Railysse#0000.</font>",
    discordInfo = "<BV>Rejoignez le discord! https://discord.gg/WawZVaq</BV>",
    welcomeInfo = "Bienvenue dans <font color='#E68D43'>#ninja</font>! Appuyez sur <font color='#E68D43'>H</font> pour de l'aide.",
    finishedInfo = "Vous avez fini la carte! Temps: <V>(%ss)</V>",
    helpBody = "Vous devez ramener le fromage dans le trou le plus rapidement possible.\n\n<b>Capacités </b>:\n» Boost - Appuyez deux fois sur <b><font color='#CB546B'>la flèche gauche</font></b> ou <b><font color='#CB546B'>la flèche droite</font></b>. (1s de rechargement)\n» Saut - Appuyez deux fois sur <b><font color='#CB546B'>la flèche du haut</font></b>. (2s de rechargement)\n» Retour - Appuyez sur <b><font color='#CB546B'>espace</font></b> pour laisser un point de sauvegarde. Appuyez sur <b><font color='#CB546B'></font></b> encore une fois dans les 3 secondes qui suivent pour vous téléporter sur ce point de sauvegarde. (10s de recharge)\n\n<b>Autres raccourcis</b>:\n» Se tuer - Appuyez sur <b><font color='#CB546B'>X</font></b> ou écrivez /mort pour tuer la souris.\n» Ouvrir le menu - Apuyez sur <b><font color='#CB546B'>M</font></b> ou cliquez sur la partie gauche de votre écran pour ouvrir/fermer le menu.\n» Placer un graffiti - Appuyez sur <b><font color='#CB546B'>V</font></b> pour afficher un graffiti. (60s de rechargement)\n» Ouvrir l'aide - Appuyez sur <b><font color='#CB546B'>H</font></b> pour ouvrir/fermer cette affichage.\n\n<b>Commands</b>:\n» !p Name#id - Affiche les statistiques d'un autre joueur.\n» !pw mot de passe - Ajoute un mot de passe au salon. (le salon doit être créé par vous)\n» !m @code - Charge n'importe quel carte que vous voulez. (le salon doit avoir un mot de passe)\n» !langue pays - Change la langue du module. (seulement pour toi)\n\n<p align='center'><a href='event:CloseMenu'><b><font color='#CB546B'>Fermer</font></b></a></p>", --23
    Xbtn = "X",
    -- IF YOUR LANGUAGE HAS SEPCIAL CHARACTERS, PLEASE JUST LEAVE THESE AS DEFAULT
    shopTitle = "Collection",
    profileTitle = "Profile",
    leaderboardsTitle = "Classement",
    settingsTitle = "Paramètres",
    aboutTitle = "A propos",
    -- END
    aboutBody = "Module codé par <font color='#FFD991'>Extremq#0000</font>.\nIdée de jeu, test des bugs and cartes fournies par <font color='#FFD991'>Railysse#0000</font>.\n\nCe module est complétement soutenu par la fondation „Red Cheese” avec le projet „Save Module”. Tous les revenus que nous recevrons seront directement versées aux joueur qui jouent à #parkour comme ça on les supplie de jouer à notre module.\n\nC'est une blague! Merci d'avoir joué à notre module! :D\n\n<p align='center'><font color='#f73625'>&lt;3</font></p>", -- 30
    playtime = "Playtime",
    firsts = "Premiers",
    finishedMaps = "Cartes complétées",
    firstRate = "Taux de premiers",
    holeEnters = "Entrées de troues",
    graffitiUses = "Graffitis utilisés",
    dashUses = "Nombre de Boosts utilisés",
    rewindUses = "Nombre de Retour utilisés",
    hardcoreMaps = "Hardcore cartes",
    shopNotice = "La boutique est en developpement.",
    leaderboardsNotice = "Un classement sera implenté quand le module deviendra officiel.",
    notValidCommand = "%s n'est pas une commande valide ou vous avez mal écris l'argument.",
    cantSetPass = "Impossible d'instaurer un mot de passe dans ce salon.",
    translator = "Traduit par Jaker#9310.",
    version = "Version: %s",
    yourLoadout = "Votre chargement:",
    yourGraffiti = "Votre graffiti:",
    change = "Changer",
    select = "Choisir",
    selected = "Choisi",
    locked = "Verouillé",
    back = "Retour",
    comingSoon = "Prochainement !",
    particleUnlock = "<ROSE>Vous avez débloqué de nouvelles particules ! Appuyez sur M et allez dans Collection pour l'essayer.</ROSE>",
    graffitiColorUnlock = "<ROSE>Vous avez débloqué une nouvelle couleur de graffiti ! Appuyez sur M et allez dans Collection pour l'essayer.</ROSE>",
    graffitiFontUnlock = "<ROSE>Vous avez débloqué une nouvelle police de graffiti !Appuyez sur M et allez dans Collection pour l'essayer.</ROSE>",
    free = "Gratuit.",
    finishMaps = "Terminez %s carte(s).",
    finishMapsFirst = "Terminez %s cartes(s) en premier.",
    dashTimes = "Faite des boosts %s fois.",
    finishHardcoreMap = "Finissez % carte(s) compliquées.",
    sprayGraffiti = "Dessinez un graffiti % fois.",
    rewindTimes = "Utilisez Retour % fois.",

    --- PARTICLE START
    particleDef = "Ce sont les particules par défaut.",
    particleHearts = "Ajoutez quelques coeurs à vos boosts !",
    particleSleek = "Thug. Comme toi.",

    --- GRAFFITI COLOR START
    graffitiColDef = "Couleur apr défaut des graffitis.",
    graffitiColBlack = "Vous êtes une personne sombre.",
    graffitiColDarkRed = "D'où vient... ce sang ?",

    --- GRAFFITI FONT START
    graffitiFontDef = "C'est la police par défaut des graffitis.",
    graffitiFontPapyrus = "T'es vieux.",
    graffitiFontVerdana = "Un classique.",
    graffitiFontCenturyGothic = "Wow, tu es tellement moderne."
}